<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel ="stylesheet" href="entry5.css">

    
    <br>
    <br>
      <center><h1> STORAGE</h1></center>
     <br>
     <br>
</head>

<body style="background-color:#C9FCFF;">  

    <body>
          <div class="text">
         <center> <h2> As an international student, finding a place to store things when you want to head back home during a break could be hard. Here are some resources of places that are affordable and make life easier.</h2></center>
          </div>
      </body>

    <style>
        .accelerated.box {
          transition: transform 750ms;
          will-change: transform;
          background: #51E0FF;
        }
        .accelerated.box:hover,
        .accelerated.box:focus {
          transform: translateY(10px);
        }
        
        .janky.box {
          transition: margin-top 750ms;
          will-change: margin-top;
          background: #0596FF;
        }
        .janky.box:hover,
        .janky.box:focus {
          margin-top: 25px;
        }
    
    </style>
      
      <div class="wrapper">
        <button class="accelerated box"></button>
        <button class="janky box"></button>
      </div>
    </body>
    <style>
        .accelerated.box {
          transition: transform 750ms;
          will-change: transform;
          background: #51E0FF;
        }
        .accelerated.box:hover,
        .accelerated.box:focus {
          transform: translateY(10px);
        }
        
        .janky.box {
          transition: margin-top 750ms;
          will-change: margin-top;
          background: #0596FF;
        }
        .janky.box:hover,
        .janky.box:focus {
          margin-top: 25px;
        }
    
    </style>
      
      <div class="wrapper">
        <button class="accelerated box"></button>
        <button class="janky box"></button>
      </div>
    </body>
    <style>
        .accelerated.box {
          transition: transform 750ms;
          will-change: transform;
          background: #51E0FF;
        }
        .accelerated.box:hover,
        .accelerated.box:focus {
          transform: translateY(10px);
        }
        
        .janky.box {
          transition: margin-top 750ms;
          will-change: margin-top;
          background: #0596FF;
        }
        .janky.box:hover,
        .janky.box:focus {
          margin-top: 25px;
        }
    
    </style>
      
      <div class="wrapper">
        <button class="accelerated box"></button>
        <button class="janky box"></button>
      </div>
    </body>
    <style>
        .accelerated.box {
          transition: transform 750ms;
          will-change: transform;
          background: #51E0FF;
        }
        .accelerated.box:hover,
        .accelerated.box:focus {
          transform: translateY(10px);
        }
        
        .janky.box {
          transition: margin-top 750ms;
          will-change: margin-top;
          background: #0596FF;
        }
        .janky.box:hover,
        .janky.box:focus {
          margin-top: 25px;
        }
    
    </style>
      
      <div class="wrapper">
        <button class="accelerated box"></button>
        <button class="janky box"></button>
      </div>
    </body>
    <style>
        .accelerated.box {
          transition: transform 750ms;
          will-change: transform;
          background: #51E0FF;
        }
        .accelerated.box:hover,
        .accelerated.box:focus {
          transform: translateY(10px);
        }
        
        .janky.box {
          transition: margin-top 750ms;
          will-change: margin-top;
          background: #0596FF;
        }
        .janky.box:hover,
        .janky.box:focus {
          margin-top: 25px;
        }
    
    </style>
      
      <div class="wrapper">
        <button class="accelerated box"></button>
        <button class="janky box"></button>
      </div>
    </body>
    <style>
        .accelerated.box {
          transition: transform 750ms;
          will-change: transform;
          background: #51E0FF;
        }
        .accelerated.box:hover,
        .accelerated.box:focus {
          transform: translateY(10px);
        }
        
        .janky.box {
          transition: margin-top 750ms;
          will-change: margin-top;
          background: #0596FF;
        }
        .janky.box:hover,
        .janky.box:focus {
          margin-top: 25px;
        }
    
    </style>
      
      <div class="wrapper">
        <button class="accelerated box"></button>
        <button class="janky box"></button>
      </div>
    </body>
    
    <style>
        .accelerated.box {
          transition: transform 750ms;
          will-change: transform;
          background: #51E0FF;
        }
        .accelerated.box:hover,
        .accelerated.box:focus {
          transform: translateY(10px);
        }
        
        .janky.box {
          transition: margin-top 750ms;
          will-change: margin-top;
          background: #0596FF;
        }
        .janky.box:hover,
        .janky.box:focus {
          margin-top: 25px;
        }
    
    </style>
      
      <div class="wrapper">
        <button class="accelerated box"></button>
        <button class="janky box"></button>
      </div>
    </body>
    <style>
        .accelerated.box {
          transition: transform 750ms;
          will-change: transform;
          background: #51E0FF;
        }
        .accelerated.box:hover,
        .accelerated.box:focus {
          transform: translateY(10px);
        }
        
        .janky.box {
          transition: margin-top 750ms;
          will-change: margin-top;
          background: #0596FF;
        }
        .janky.box:hover,
        .janky.box:focus {
          margin-top: 25px;
        }
    
    </style>
      
      <div class="wrapper">
        <button class="accelerated box"></button>
        <button class="janky box"></button>
      </div>
    </body>
    
    

  


